.flag {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-auto-rows: 85px;

}

img {
    width:400px;
    height: 350px;
}

.stripe-1 {
    grid-column: 1 / 5;
    grid-row: 1;
    
}

.stripe-2 {
    grid-column: 5 / 11;
    grid-row: 1;
    background-color: red;
}

.stripe-4 {
    grid-column: 5 / 11;
    grid-row: 3;
    background-color: red;
}

.stripe-6 {
    grid-column: 1 / 11;
    grid-row: 5;
    background-color: red;
}

.stripe-8 {
    grid-column: 1 / 11;
    grid-row: 7;
    background-color: red;
